# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Zoom.ZoomClientforMeetings
PackageVersion: 5.16.26186
InstallerLocale: en-US
InstallerType: msi
ProductCode: '{3B21D66C-F004-4CC5-8DCD-0BC9F66515AC}'
Installers:
- Architecture: x64
  InstallerUrl: https://zoom.us/client/5.16.10.26186/ZoomInstallerFull.msi?archType=x64
  InstallerSha256: 8FC7E4F3668BFD3862664963E28430F63D1A8147B67E281DAF4F181F1ACAE1C2
ManifestType: installer
ManifestVersion: 1.5.0
